// .landing-page {
//   /* background: url("../../../../../../projects/apps-accounting/src/assets/images/dashboard-bg.png") no-repeat center center; */
//   height: 100vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   /* background: linear-gradient(to right, #198EAF, #1A94B5);  */
//   /* color: white; */
//   /* font-family: Arial, sans-serif; */
//   /* text-align: center; */
// }

// .content {
//   width: 100%;
//   margin-top: 43px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   img {
//     width: 90%;
//     //  margin: auto;

//     height: 100%;
//   }
// }

.parent {
  margin: 4rem;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.parent > * {
  border: 1px solid #ddd;
  //background-color: #f1eeee;
  border-radius: 15px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2;
  grid-gap: 2rem;
}

.cards_container > * {
  border: 1px solid #ddd; /* Border to style the card */
  background-color: #e3e1e1; /* Background color */
  border-radius: 15px; /* Curves the corners of the border */
}

.chart {
  grid-column: span 2;
}

.table {
  grid-column: span 3;
}
.header {
  padding: 3rem 2rem 0;
  color: white;
  font-size: x-large;
}
.sub_header{
  padding: .5rem 2rem;
  color: white;
  font-size: 1rem;
  font-weight: 300;

}

.tasks {
  .curve {
    background-color: #10566a;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    /* Curved corners */
    border-bottom-left-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;

    /* Size */
    height: 45%;
    width: 100%;
  }
}

.tasks_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  .icon {
    width: 15%;
    height: auto;
  }

  .task_card {
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 1rem;
  }
  .icon-row {
    margin-bottom: 10px; /* Adds space between the icon and the words */
  }

  .text-row {
    padding: 0px;
    margin: 0px;
  }
  .text_letter {
    margin-top: 12px;
    font-weight: 600;
    font-size: x-large;
  }
}

.sub-text-row{
  padding: 0px;
  margin: 0px;
  font-size: small;
  font-weight: 600;

}

.tasks_grid > * {
  border: 1px solid #ddd; /* Border to style the card */
  background-color: #f7f8f8; /* Background color */
  border-radius: 8px; /* Curves the corners of the border */
}
