<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>microtecadminfrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">microtecadminfrontend documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >ScrollTopComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_getOption" >_getOption</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_go" >_go</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_handlers" >_handlers</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_scroll" >_scroll</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#bootstrap" >bootstrap</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#createInsance" >createInsance</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#createInstances" >createInstances</a>
                            </li>
                            <li>
                                <a href="#element" >element</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getElement" >getElement</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getInstance" >getInstance</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#go" >go</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#goTop" >goTop</a>
                            </li>
                            <li>
                                <a href="#instanceUid" >instanceUid</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#reinitialization" >reinitialization</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_element: HTMLElement, options: <a href="../interfaces/IScrollTopOptions.html" target="_self">IScrollTopOptions</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_element</td>
                                                  
                                                        <td>
                                                                    <code>HTMLElement</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>options</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/IScrollTopOptions.html" target="_self" >IScrollTopOptions</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getOption"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_getOption</b></span>
                        <a href="#_getOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:72</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_go"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_go</b></span>
                        <a href="#_go"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_handlers"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_handlers</b></span>
                        <a href="#_handlers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_scroll"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_scroll</b></span>
                        <a href="#_scroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bootstrap"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>bootstrap</b></span>
                        <a href="#bootstrap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:136</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createInsance"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>createInsance</b></span>
                        <a href="#createInsance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:120</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createInstances"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>createInstances</b></span>
                        <a href="#createInstances"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:109</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="element"></a>
                    <span class="name">
                        <span ><b>element</b></span>
                        <a href="#element"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>HTMLElement</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getElement"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>getElement</b></span>
                        <a href="#getElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:97</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInstance"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>getInstance</b></span>
                        <a href="#getInstance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:102</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="go"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>go</b></span>
                        <a href="#go"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:93</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goTop"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>goTop</b></span>
                        <a href="#goTop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:144</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="instanceUid"></a>
                    <span class="name">
                        <span ><b>instanceUid</b></span>
                        <a href="#instanceUid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IScrollTopOptions.html" target="_self" >IScrollTopOptions</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reinitialization"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>reinitialization</b></span>
                        <a href="#reinitialization"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/components/_ScrollTopComponent.ts:140</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  getScrollTop,
  getAttributeValueByBreakpoint,
  throttle,
  getObjectPropertyValueByKey,
  stringSnakeToCamel,
  getUniqueIdWithPrefix,
  DataUtil,
  ElementAnimateUtil,
} from &#x27;../_utils/index&#x27;

export interface IScrollTopOptions {
  offset: number
  speed: number
}

const defaultScrollTopOptions: IScrollTopOptions &#x3D; {
  offset: 200,
  speed: 600,
}

class ScrollTopComponent {
  element: HTMLElement
  options: IScrollTopOptions
  instanceUid: string

  constructor(_element: HTMLElement, options: IScrollTopOptions) {
    this.element &#x3D; _element
    this.options &#x3D; Object.assign(defaultScrollTopOptions, options)
    this.instanceUid &#x3D; getUniqueIdWithPrefix(&#x27;scrolltop&#x27;)

    // Event Handlers
    this._handlers()

    // Bind Instance
    DataUtil.set(this.element, &#x27;scrolltop&#x27;, this)
  }

  private _handlers &#x3D; () &#x3D;&gt; {
    let timer: number
    window.addEventListener(&#x27;scroll&#x27;, () &#x3D;&gt; {
      throttle(timer, () &#x3D;&gt; {
        this._scroll()
      })
    })

    this.element.addEventListener(&#x27;click&#x27;, (e: Event) &#x3D;&gt; {
      e.preventDefault()
      this._go()
    })
  }

  private _scroll &#x3D; () &#x3D;&gt; {
    const offset &#x3D; parseInt(this._getOption(&#x27;offset&#x27;) as string)
    const pos &#x3D; getScrollTop() // current vertical position
    if (pos &gt; offset) {
      if (!document.body.hasAttribute(&#x27;data-kt-scrolltop&#x27;)) {
        document.body.setAttribute(&#x27;data-kt-scrolltop&#x27;, &#x27;on&#x27;)
      }
    } else {
      if (document.body.hasAttribute(&#x27;data-kt-scrolltop&#x27;)) {
        document.body.removeAttribute(&#x27;data-kt-scrolltop&#x27;)
      }
    }
  }

  private _go &#x3D; () &#x3D;&gt; {
    const speed &#x3D; parseInt(this._getOption(&#x27;speed&#x27;) as string)
    ElementAnimateUtil.scrollTop(0, speed)
  }

  private _getOption &#x3D; (name: string) &#x3D;&gt; {
    const attr &#x3D; this.element.getAttribute(&#x60;data-kt-scrolltop-${name}&#x60;)
    if (attr) {
      const value &#x3D; getAttributeValueByBreakpoint(attr)
      return value !&#x3D;&#x3D; null &amp;&amp; String(value) &#x3D;&#x3D;&#x3D; &#x27;true&#x27;
    }

    const optionName &#x3D; stringSnakeToCamel(name)
    const option &#x3D; getObjectPropertyValueByKey(this.options, optionName)
    if (option) {
      return getAttributeValueByBreakpoint(option)
    }

    return null
  }

  ///////////////////////
  // ** Public API  ** //
  ///////////////////////

  // Plugin API
  public go &#x3D; () &#x3D;&gt; {
    return this._go()
  }

  public getElement &#x3D; () &#x3D;&gt; {
    return this.element
  }

  // Static methods
  public static getInstance &#x3D; (el: HTMLElement): ScrollTopComponent | undefined &#x3D;&gt; {
    const scrollTop &#x3D; DataUtil.get(el, &#x27;scrolltop&#x27;)
    if (scrollTop) {
      return scrollTop as ScrollTopComponent
    }
  }

  public static createInstances &#x3D; (selector: string) &#x3D;&gt; {
    const elements &#x3D; document.body.querySelectorAll(selector)
    elements.forEach((el) &#x3D;&gt; {
      const item &#x3D; el as HTMLElement
      let scrollTop &#x3D; ScrollTopComponent.getInstance(item)
      if (!scrollTop) {
        scrollTop &#x3D; new ScrollTopComponent(item, defaultScrollTopOptions)
      }
    })
  }

  public static createInsance &#x3D; (
    selector: string,
    options: IScrollTopOptions &#x3D; defaultScrollTopOptions
  ): ScrollTopComponent | undefined &#x3D;&gt; {
    const element &#x3D; document.body.querySelector(selector)
    if (!element) {
      return
    }
    const item &#x3D; element as HTMLElement
    let scrollTop &#x3D; ScrollTopComponent.getInstance(item)
    if (!scrollTop) {
      scrollTop &#x3D; new ScrollTopComponent(item, options)
    }
    return scrollTop
  }

  public static bootstrap &#x3D; () &#x3D;&gt; {
    ScrollTopComponent.createInstances(&#x27;[data-kt-scrolltop&#x3D;&quot;true&quot;]&#x27;)
  }

  public static reinitialization &#x3D; () &#x3D;&gt; {
    ScrollTopComponent.createInstances(&#x27;[data-kt-scrolltop&#x3D;&quot;true&quot;]&#x27;)
  }

  public static goTop &#x3D; () &#x3D;&gt; {
    ElementAnimateUtil.scrollTop(0, defaultScrollTopOptions.speed)
  }
}
export {ScrollTopComponent, defaultScrollTopOptions}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ScrollTopComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
