<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>microtecadminfrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">microtecadminfrontend documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >ThemeMode</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#element" >element</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#flipImages" >flipImages</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getActiveMenuItem" >getActiveMenuItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getMenuMode" >getMenuMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getMode" >getMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getParamName" >getParamName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getSystemMode" >getSystemMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleMenu" >handleMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#init" >init</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initMode" >initMode</a>
                            </li>
                            <li>
                                <a href="#menu" >menu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#off" >off</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#on" >on</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setActiveMenuItem" >setActiveMenuItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setMode" >setMode</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="element"></a>
                    <span class="name">
                        <span ><b>element</b></span>
                        <a href="#element"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>HTMLElement | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:7</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flipImages"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>flipImages</b></span>
                        <a href="#flipImages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:163</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getActiveMenuItem"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>getActiveMenuItem</b></span>
                        <a href="#getActiveMenuItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:124</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMenuMode"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>getMenuMode</b></span>
                        <a href="#getMenuMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:97</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMode"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>getMode</b></span>
                        <a href="#getMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParamName"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>getParamName</b></span>
                        <a href="#getParamName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSystemMode"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>getSystemMode</b></span>
                        <a href="#getSystemMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:113</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleMenu"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>handleMenu</b></span>
                        <a href="#handleMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:146</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="init"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>init</b></span>
                        <a href="#init"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="197" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:197</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initMode"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>initMode</b></span>
                        <a href="#initMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="117" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:117</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menu"></a>
                    <span class="name">
                        <span ><b>menu</b></span>
                        <a href="#menu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>HTMLElement | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:6</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="off"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>off</b></span>
                        <a href="#off"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="191" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:191</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="on"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>on</b></span>
                        <a href="#on"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="185" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:185</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setActiveMenuItem"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>setActiveMenuItem</b></span>
                        <a href="#setActiveMenuItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:132</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setMode"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>setMode</b></span>
                        <a href="#setMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">projects/adminportal/src/app/_metronic/kt/layout/ThemeMode.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {EventHandlerUtil} from &#x27;../_utils&#x27;

type Mode &#x3D; &#x27;light&#x27; | &#x27;dark&#x27; | &#x27;system&#x27;

class ThemeMode {
  menu: HTMLElement | null &#x3D; null
  element: HTMLElement | null &#x3D; null

  private getParamName &#x3D; (postfix: string): string &#x3D;&gt; {
    const ktName &#x3D; document.body.hasAttribute(&#x27;data-kt-name&#x27;)
    const name &#x3D; ktName ? ktName + &#x27;_&#x27; : &#x27;&#x27;
    return &#x27;kt_&#x27; + name + &#x27;theme_mode_&#x27; + postfix
  }

  public getMode &#x3D; (): Mode &#x3D;&gt; {
    const modeParam: string &#x3D; this.getParamName(&#x27;value&#x27;)
    const menuMode: Mode | &#x27;&#x27; &#x3D; this.getMenuMode()
    const defaultMode &#x3D; &#x27;light&#x27;
    if (!localStorage) {
      return defaultMode
    }

    const ls &#x3D; localStorage.getItem(modeParam)
    if (ls) {
      return ls as Mode
    }

    const dataTheme &#x3D; this.element?.getAttribute(&#x27;data-bs-theme&#x27;)
    if (dataTheme) {
      return dataTheme as Mode
    }

    if (!menuMode) {
      return defaultMode
    }

    if (menuMode &#x3D;&#x3D;&#x3D; &#x27;system&#x27;) {
      return this.getSystemMode()
    }

    return menuMode
  }

  public setMode &#x3D; (mode: Mode, menuMode: Mode | &#x27;&#x27;): void &#x3D;&gt; {
    // Check input values
    if (mode !&#x3D;&#x3D; &#x27;light&#x27; &amp;&amp; mode !&#x3D;&#x3D; &#x27;dark&#x27;) {
      return
    }

    // Get param names
    const modeParam: string &#x3D; this.getParamName(&#x27;value&#x27;)
    const menuModeParam: string &#x3D; this.getParamName(&#x27;menu&#x27;)

    // Reset mode if system mode was changed
    if (menuMode &#x3D;&#x3D;&#x3D; &#x27;system&#x27;) {
      if (this.getSystemMode() !&#x3D;&#x3D; mode) {
        mode &#x3D; this.getSystemMode()
      }
    }

    // Check menu mode
    if (!menuMode) {
      menuMode &#x3D; mode
    }

    // Read active menu mode value
    const activeMenuItem: HTMLElement | null &#x3D;
      this.menu?.querySelector(&#x27;[data-kt-element&#x3D;&quot;mode&quot;][data-kt-value&#x3D;&quot;&#x27; + menuMode + &#x27;&quot;]&#x27;) || null

    // Enable switching state
		this.element?.setAttribute(&quot;data-kt-theme-mode-switching&quot;, &quot;true&quot;);

    // Set mode to the target element
    this.element?.setAttribute(&#x27;data-bs-theme&#x27;, mode);

    // Disable switching state
    const self &#x3D; this;
		setTimeout(function() {
			self.element?.removeAttribute(&quot;data-kt-theme-mode-switching&quot;);
		}, 300);

    // Store mode value in storage
    if (localStorage) {
      localStorage.setItem(modeParam, mode)
    }

    // Set active menu item
    if (activeMenuItem &amp;&amp; localStorage) {
      localStorage.setItem(menuModeParam, menuMode)
      this.setActiveMenuItem(activeMenuItem)
    }

    // Flip images
    this.flipImages()
  }

  public getMenuMode &#x3D; (): Mode | &#x27;&#x27; &#x3D;&gt; {
    const menuModeParam &#x3D; this.getParamName(&#x27;menu&#x27;)
    const menuItem &#x3D; this.menu?.querySelector(&#x27;.active[data-kt-element&#x3D;&quot;mode&quot;]&#x27;)
    const dataKTValue &#x3D; menuItem?.getAttribute(&#x27;data-kt-value&#x27;)
    if (dataKTValue) {
      return dataKTValue as Mode
    }

    if (!menuModeParam) {
      return &#x27;&#x27;
    }

    const ls &#x3D; localStorage ? localStorage.getItem(menuModeParam) : null
    return (ls as Mode) || &#x27;&#x27;
  }

  public getSystemMode &#x3D; (): Mode &#x3D;&gt; {
    return window.matchMedia(&#x27;(prefers-color-scheme: dark)&#x27;) ? &#x27;dark&#x27; : &#x27;light&#x27;
  }

  private initMode &#x3D; (): void &#x3D;&gt; {
    this.setMode(this.getMode(), this.getMenuMode())
    if (this.element) {
      EventHandlerUtil.trigger(this.element, &#x27;kt.thememode.init&#x27;)
    }
  }

  private getActiveMenuItem &#x3D; (): HTMLElement | null &#x3D;&gt; {
    return (
      this.menu?.querySelector(
        &#x27;[data-kt-element&#x3D;&quot;mode&quot;][data-kt-value&#x3D;&quot;&#x27; + this.getMenuMode() + &#x27;&quot;]&#x27;
      ) || null
    )
  }

  private setActiveMenuItem &#x3D; (item: HTMLElement): void &#x3D;&gt; {
    const menuModeParam &#x3D; this.getParamName(&#x27;menu&#x27;)
    const menuMode &#x3D; item.getAttribute(&#x27;data-kt-value&#x27;)
    const activeItem &#x3D; this.menu?.querySelector(&#x27;.active[data-kt-element&#x3D;&quot;mode&quot;]&#x27;)
    if (activeItem) {
      activeItem.classList.remove(&#x27;active&#x27;)
    }

    item.classList.add(&#x27;active&#x27;)
    if (localStorage &amp;&amp; menuMode &amp;&amp; menuModeParam) {
      localStorage.setItem(menuModeParam, menuMode)
    }
  }

  private handleMenu &#x3D; (): void &#x3D;&gt; {
    this.menu
      ?.querySelectorAll&lt;HTMLElement&gt;(&#x27;[data-kt-element&#x3D;&quot;mode&quot;]&#x27;)
      ?.forEach((item: HTMLElement) &#x3D;&gt; {
        item.addEventListener(&#x27;click&#x27;, (e) &#x3D;&gt; {
          e.preventDefault()

          const menuMode: string | null &#x3D; item.getAttribute(&#x27;data-kt-value&#x27;)
          const mode &#x3D; menuMode &#x3D;&#x3D;&#x3D; &#x27;system&#x27; ? this.getSystemMode() : menuMode

          if (mode) {
            this.setMode(mode as Mode, menuMode as Mode | &#x27;&#x27;)
          }
        })
      })
  }

  public flipImages &#x3D; () &#x3D;&gt; {
    document.querySelectorAll&lt;HTMLElement&gt;(&#x27;[data-kt-img-dark]&#x27;)?.forEach((item: HTMLElement) &#x3D;&gt; {
      if (item.tagName &#x3D;&#x3D;&#x3D; &#x27;IMG&#x27;) {
        if (this.getMode() &#x3D;&#x3D;&#x3D; &#x27;dark&#x27; &amp;&amp; item.hasAttribute(&#x27;data-kt-img-dark&#x27;)) {
          item.setAttribute(&#x27;data-kt-img-light&#x27;, item.getAttribute(&#x27;src&#x27;) || &#x27;&#x27;)
          item.setAttribute(&#x27;src&#x27;, item.getAttribute(&#x27;data-kt-img-dark&#x27;) || &#x27;&#x27;)
        } else if (this.getMode() &#x3D;&#x3D;&#x3D; &#x27;light&#x27; &amp;&amp; item.hasAttribute(&#x27;data-kt-img-light&#x27;)) {
          item.setAttribute(&#x27;data-kt-img-dark&#x27;, item.getAttribute(&#x27;src&#x27;) || &#x27;&#x27;)
          item.setAttribute(&#x27;src&#x27;, item.getAttribute(&#x27;data-kt-img-light&#x27;) || &#x27;&#x27;)
        }
      } else {
        if (this.getMode() &#x3D;&#x3D;&#x3D; &#x27;dark&#x27; &amp;&amp; item.hasAttribute(&#x27;data-kt-img-dark&#x27;)) {
          item.setAttribute(&#x27;data-kt-img-light&#x27;, item.getAttribute(&#x27;src&#x27;) || &#x27;&#x27;)
          item.style.backgroundImage &#x3D; &quot;url(&#x27;&quot; + item.getAttribute(&#x27;data-kt-img-dark&#x27;) + &quot;&#x27;)&quot;
        } else if (this.getMode() &#x3D;&#x3D;&#x3D; &#x27;light&#x27; &amp;&amp; item.hasAttribute(&#x27;data-kt-img-light&#x27;)) {
          item.setAttribute(&#x27;data-kt-img-dark&#x27;, item.getAttribute(&#x27;src&#x27;) || &#x27;&#x27;)
          item.style.backgroundImage &#x3D; &quot;url(&#x27;&quot; + item.getAttribute(&#x27;data-kt-img-light&#x27;) + &quot;&#x27;)&quot;
        }
      }
    })
  }

  public on &#x3D; (name: string, hander: Function) &#x3D;&gt; {
    if (this.element) {
      return EventHandlerUtil.on(this.element, name, hander)
    }
  }

  public off &#x3D; (name: string, handlerId: string) &#x3D;&gt; {
    if (this.element) {
      return EventHandlerUtil.off(this.element, name, handlerId)
    }
  }

  public init &#x3D; () &#x3D;&gt; {
    this.menu &#x3D; document.querySelector&lt;HTMLElement&gt;(&#x27;[data-kt-element&#x3D;&quot;theme-mode-menu&quot;]&#x27;)
    this.element &#x3D; document.documentElement

    this.initMode()

    if (this.menu) {
      this.handleMenu()
    }
  }
}

const ThemeModeComponent &#x3D; new ThemeMode()
// Initialize app on document ready &#x3D;&gt; ThemeModeComponent.init()
export {ThemeModeComponent}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ThemeMode.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
