<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>microtecadminfrontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">microtecadminfrontend documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CompanyLegalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../injectables/RouterService.html" target="_self" >RouterService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-company-legal</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./company-legal.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./company-legal.component.scss</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#companyLegalForm" >companyLegalForm</a>
                            </li>
                            <li>
                                <a href="#editMode" >editMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lookupsService" >lookupsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sharedLibEnums" >sharedLibEnums</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initializeForm" >initializeForm</a>
                            </li>
                            <li>
                                <a href="#initializeFormData" >initializeFormData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDiscard" >onDiscard</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#toggleEditMode" >toggleEditMode</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#companyId" >companyId</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, lookupsService: <a href="../injectables/LookupsService.html" target="_self">LookupsService</a>, formsService: <a href="../injectables/FormsService.html" target="_self">FormsService</a>, companyService: <a href="../injectables/CompanyService.html" target="_self">CompanyService</a>, routerService: <a href="../injectables/RouterService.html" target="_self">RouterService</a>, sharedLibEnums: <a href="../injectables/SharedLibraryEnums.html" target="_self">SharedLibraryEnums</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:79</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>lookupsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LookupsService.html" target="_self" >LookupsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormsService.html" target="_self" >FormsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>companyService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>routerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RouterService.html" target="_self" >RouterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sharedLibEnums</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SharedLibraryEnums.html" target="_self" >SharedLibraryEnums</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeForm"></a>
                    <span class="name">
                        <span ><b>initializeForm</b></span>
                        <a href="#initializeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeFormData"></a>
                    <span class="name">
                        <span ><b>initializeFormData</b></span>
                        <a href="#initializeFormData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeFormData()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="65"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:65</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="27"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:27</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDiscard"></a>
                    <span class="name">
                        <span ><b>onDiscard</b></span>
                        <a href="#onDiscard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDiscard(editMode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="73"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:73</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>editMode</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="32"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:32</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleEditMode"></a>
                    <span class="name">
                        <span ><b>toggleEditMode</b></span>
                        <a href="#toggleEditMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleEditMode()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="23"
                                    class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:23</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="companyLegalForm"></a>
                    <span class="name">
                        <span ><b>companyLegalForm</b></span>
                        <a href="#companyLegalForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editMode"></a>
                    <span class="name">
                        <span ><b>editMode</b></span>
                        <a href="#editMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lookupsService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>lookupsService</b></span>
                        <a href="#lookupsService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LookupsService.html" target="_self" >LookupsService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:82</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sharedLibEnums"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>sharedLibEnums</b></span>
                        <a href="#sharedLibEnums"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/SharedLibraryEnums.html" target="_self" >SharedLibraryEnums</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:86</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="companyId"></a>
                        <span class="name"><b>companyId</b><a href="#companyId"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>companyId()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">projects/bussiness-owners/src/app/modules/company/pages/company-legal/company-legal.component.ts:77</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {
  FormsService,
  LookupsService,
  RouterService,
  SharedLibraryEnums,
  customValidators,
} from &#x27;shared-lib&#x27;;
import { FormGroup, FormBuilder, FormControl } from &#x27;@angular/forms&#x27;;
import { CompanyService } from &#x27;../../company.service&#x27;;
import { CompanyLegalDto } from &#x27;../../models&#x27;;

@Component({
  selector: &#x27;app-company-legal&#x27;,
  templateUrl: &#x27;./company-legal.component.html&#x27;,
  providers: [RouterService],
  styleUrl: &#x27;./company-legal.component.scss&#x27;,
})
export class CompanyLegalComponent implements OnInit {
  companyLegalForm: FormGroup;
  editMode: boolean &#x3D; false;

  toggleEditMode() {
    this.editMode &#x3D; !this.editMode;
  }

  ngOnInit() {
    this.initializeForm();
    this.initializeFormData();
  }

  onSubmit() {
    if (this.editMode) {
      if (!this.formsService.validForm(this.companyLegalForm, false)) return;
      const request: CompanyLegalDto &#x3D; this.companyLegalForm.value;
      request.id &#x3D; this.companyId;
      this.companyService.saveCompanyLegal(request);
      this.editMode &#x3D; false;
    } else {
      this.editMode &#x3D; true;
    }
  }

  initializeForm() {
    this.companyLegalForm &#x3D; this.fb.group({
      companyName: new FormControl(&#x27;&#x27;, [customValidators.required]),
      companyEmail: new FormControl(null, [customValidators.required, customValidators.email]),
      organizationUnit: new FormControl(&#x27;&#x27;, [customValidators.required]),
      organization: new FormControl(&#x27;&#x27;, [customValidators.required]),
      taxId: new FormControl(&#x27;&#x27;, [customValidators.required]),
      commercialId: new FormControl(&#x27;&#x27;, [customValidators.required]),
      registeredAddress: new FormControl(&#x27;&#x27;, [customValidators.required]),
      businessCategory: new FormControl(&#x27;&#x27;, [customValidators.required]),
      streetName: new FormControl(&#x27;&#x27;, [customValidators.required]),
      citySubDivisionName: new FormControl(&#x27;&#x27;, [customValidators.required]),
      cityName: new FormControl(&#x27;&#x27;, [customValidators.required]),
      postalZone: new FormControl(&#x27;&#x27;, [customValidators.required]),
      countrySubEntity: new FormControl(&#x27;&#x27;, [customValidators.required]),
      buildingNumber: new FormControl(&#x27;&#x27;, [customValidators.required]),
      additionalStreetName: new FormControl(&#x27;&#x27;, [customValidators.required]),
      registrationName: new FormControl(&#x27;&#x27;, [customValidators.required]),
    });
  }

  initializeFormData() {
    this.companyService.getCompanyLegalById(this.companyId).subscribe((res) &#x3D;&gt; {
      this.companyLegalForm.patchValue({
        ...res,
      });
    });
  }

  onDiscard(editMode: boolean) {
    if (editMode) this.initializeFormData();
    this.editMode &#x3D; false;
  }
  get companyId(): string {
    return this.routerService.currentParetId;
  }
  constructor(
    private fb: FormBuilder,
    public lookupsService: LookupsService,
    private formsService: FormsService,
    private companyService: CompanyService,
    private routerService: RouterService,
    public sharedLibEnums: SharedLibraryEnums
  ) {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">  &lt;div class&#x3D;&quot;company_address&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;companyLegalForm&quot;&gt;
      &lt;div class&#x3D;&quot;actions&quot;&gt;
        &lt;!-- &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;save body_b16&quot; (click)&#x3D;&quot;onSubmit()&quot;&gt;
          {{ editMode ? (&#x27;Company.Save&#x27; | translate) : (&#x27;Company.Edit&#x27; | translate) }}
        &lt;/button&gt;
        &lt;div *ngIf&#x3D;&quot;editMode&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;cancel body_b16&quot; (click)&#x3D;&quot;onDiscard(editMode)&quot;&gt;
            Discard
          &lt;/button&gt;
     
        &lt;/div&gt; --&gt;
        &lt;lib-button-micro
        (click)&#x3D;&quot;onSubmit()&quot;
        nameClass&#x3D;&quot;save&quot;
        title&#x3D;&quot;{{ editMode ? (&#x27;Company.Save&#x27; | translate) : (&#x27;Company.Edit&#x27; | translate) }}&quot;
        &gt;

        &lt;/lib-button-micro&gt;
        &lt;lib-button-micro
        *ngIf&#x3D;&quot;editMode&quot;
        (click)&#x3D;&quot;onDiscard(editMode)&quot; 
               nameClass&#x3D;&quot;cancel&quot;
               title&#x3D;&quot;{{&#x27;Cancel&#x27;|translate}}&quot;
        &gt;

        &lt;/lib-button-micro&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;contact_form&quot;&gt;
        &lt;div class&#x3D;&quot;grid&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;companyName&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.companyName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;companyName&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;companyName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;companyEmail&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.companyEmail&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;companyEmail&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;companyEmail&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;organizationUnit&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.organizationUnit&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;organizationUnit&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;organizationUnit&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;organization&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.organization&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;organization&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;organization&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;taxId&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.taxId&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;taxId&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;taxId&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;commercialId&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.commercialId&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;commercialId&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;commercialId&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;registeredAddress&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.registeredAddress&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;registeredAddress&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;registeredAddress&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;businessCategory&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.businessCategory&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;businessCategory&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;businessCategory&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;streetName&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.streetName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;streetName&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;streetName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;citySubDivisionName&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.citySubDivisionName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;citySubDivisionName&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;citySubDivisionName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;cityName&#x27;]&quot;&gt;
                {{ &#x27;Company.Add.cityName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;cityName&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;cityName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;postalZone&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.postalZone&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;postalZone&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;postalZone&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;countrySubEntity&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.countrySubEntity&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;countrySubEntity&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;countrySubEntity&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 md:col-6&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;buildingNumber&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.buildingNumber&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input [readOnly]&#x3D;&quot;!editMode&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;buildingNumber&quot; /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;buildingNumber&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;additionalStreetName&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.additionalStreetName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;additionalStreetName&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;additionalStreetName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12&quot;&gt;
            &lt;lib-form-group&gt;
              &lt;lib-label [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;additionalStreetName&#x27;]&quot;&gt;
                {{ &#x27;Company.Legal.registrationName&#x27; | translate }}
              &lt;/lib-label&gt;
              &lt;lib-text-input
                [readOnly]&#x3D;&quot;!editMode&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;registrationName&quot;
              /&gt;
              &lt;lib-field-validations [appControl]&#x3D;&quot;companyLegalForm.controls[&#x27;registrationName&#x27;]&quot;&gt;
              &lt;/lib-field-validations&gt;
            &lt;/lib-form-group&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- &lt;div class&#x3D;&quot;actions mb-6&quot;&gt;
        &lt;div class&#x3D;&quot;edit_btn&quot;&gt;   
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;save&quot; (click)&#x3D;&quot;onSubmit()&quot;&gt;
            {{
              editMode
                ? (&quot;Company.Save&quot; | translate)
                : (&quot;Company.Edit&quot; | translate)
            }}
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
    &lt;/form&gt;
  &lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>  <div class="company_address">    <form [formGroup]="companyLegalForm">      <div class="actions">        <!-- <button type="button" class="save body_b16" (click)="onSubmit()">          {{ editMode ? (\'Company.Save\' | translate) : (\'Company.Edit\' | translate) }}        </button>        <div *ngIf="editMode">          <button type="button" class="cancel body_b16" (click)="onDiscard(editMode)">            Discard          </button>             </div> -->        <lib-button-micro        (click)="onSubmit()"        nameClass="save"        title="{{ editMode ? (\'Company.Save\' | translate) : (\'Company.Edit\' | translate) }}"        >        </lib-button-micro>        <lib-button-micro        *ngIf="editMode"        (click)="onDiscard(editMode)"                nameClass="cancel"               title="{{\'Cancel\'|translate}}"        >        </lib-button-micro>      </div>      <div class="contact_form">        <div class="grid">          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'companyName\']">                {{ \'Company.Legal.companyName\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="companyName" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'companyName\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'companyEmail\']">                {{ \'Company.Legal.companyEmail\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="companyEmail" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'companyEmail\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'organizationUnit\']">                {{ \'Company.Legal.organizationUnit\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="organizationUnit"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'organizationUnit\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'organization\']">                {{ \'Company.Legal.organization\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="organization" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'organization\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'taxId\']">                {{ \'Company.Legal.taxId\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="taxId" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'taxId\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'commercialId\']">                {{ \'Company.Legal.commercialId\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="commercialId" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'commercialId\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'registeredAddress\']">                {{ \'Company.Legal.registeredAddress\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="registeredAddress"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'registeredAddress\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'businessCategory\']">                {{ \'Company.Legal.businessCategory\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="businessCategory"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'businessCategory\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'streetName\']">                {{ \'Company.Legal.streetName\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="streetName" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'streetName\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'citySubDivisionName\']">                {{ \'Company.Legal.citySubDivisionName\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="citySubDivisionName"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'citySubDivisionName\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'cityName\']">                {{ \'Company.Add.cityName\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="cityName" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'cityName\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'postalZone\']">                {{ \'Company.Legal.postalZone\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="postalZone" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'postalZone\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'countrySubEntity\']">                {{ \'Company.Legal.countrySubEntity\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="countrySubEntity"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'countrySubEntity\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12 md:col-6">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'buildingNumber\']">                {{ \'Company.Legal.buildingNumber\' | translate }}              </lib-label>              <lib-text-input [readOnly]="!editMode" type="text" formControlName="buildingNumber" />              <lib-field-validations [appControl]="companyLegalForm.controls[\'buildingNumber\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'additionalStreetName\']">                {{ \'Company.Legal.additionalStreetName\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="additionalStreetName"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'additionalStreetName\']">              </lib-field-validations>            </lib-form-group>          </div>          <div class="col-12">            <lib-form-group>              <lib-label [appControl]="companyLegalForm.controls[\'additionalStreetName\']">                {{ \'Company.Legal.registrationName\' | translate }}              </lib-label>              <lib-text-input                [readOnly]="!editMode"                type="text"                formControlName="registrationName"              />              <lib-field-validations [appControl]="companyLegalForm.controls[\'registrationName\']">              </lib-field-validations>            </lib-form-group>          </div>        </div>      </div>      <!-- <div class="actions mb-6">        <div class="edit_btn">             <button type="button" class="save" (click)="onSubmit()">            {{              editMode                ? ("Company.Save" | translate)                : ("Company.Edit" | translate)            }}          </button>        </div>      </div> -->    </form>  </div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'lib-accordion'},{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'AccountingComponent', 'selector': 'app-accounting'},{'name': 'AccountingDashboardComponent', 'selector': 'app-accounting-dashboard'},{'name': 'AccountsComponent', 'selector': 'app-accounts'},{'name': 'AccountStatementComponent', 'selector': 'app-account-statement'},{'name': 'ActivityDrawerComponent', 'selector': 'app-activity-drawer'},{'name': 'ActtachmentViewComponent', 'selector': 'lib-acttachment-view'},{'name': 'AddAttributeDefinitionComponent', 'selector': 'app-add-attribute-definition'},{'name': 'AddBankDefinitionComponent', 'selector': 'app-add-bank-definition'},{'name': 'AddBarcodePopupComponent', 'selector': 'app-add-barcode-popup'},{'name': 'AddChartComponent', 'selector': 'app-add-chart'},{'name': 'AddCMSComponent', 'selector': 'app-add-cms'},{'name': 'AddCostCenterComponent', 'selector': 'app-add-cost-center'},{'name': 'AddCostCenterComponent', 'selector': 'app-add-cost-center'},{'name': 'AddCurrencyConversionComponent', 'selector': 'app-add-currency-conversion'},{'name': 'AddCurrencyDefinitionComponent', 'selector': 'app-add-currency-definition'},{'name': 'AddCustomerComponent', 'selector': 'app-add-customer'},{'name': 'AddCustomerOpeeningBalanceComponent', 'selector': 'app-add-customer-opeening-balance'},{'name': 'AddDomainSpaceComponent', 'selector': 'app-add-domain-space'},{'name': 'AddHelpPageComponent', 'selector': 'app-add-help-page'},{'name': 'AddItemCategoryComponent', 'selector': 'app-add-item-category'},{'name': 'AddItemDefinitionPopupComponent', 'selector': 'app-add-item-definition-popup'},{'name': 'AddItemsCategoryComponent', 'selector': 'app-add-items-category'},{'name': 'AddJournalEntryOpeningBalanceComponent', 'selector': 'app-add-journal-entry-opening-balance'},{'name': 'AddPaymentInComponent', 'selector': 'app-add-payment-in'},{'name': 'AddPaymentMethodComponent', 'selector': 'app-add-payment-method'},{'name': 'AddPaymentOutComponent', 'selector': 'app-add-payment-out'},{'name': 'AddPaymentOutCostCenterComponent', 'selector': 'app-add-payment-out-cost-center'},{'name': 'AddPaymentTermComponent', 'selector': 'app-add-payment-term'},{'name': 'AddPricePolicyComponent', 'selector': 'app-add-price-policy'},{'name': 'AddPurchaseInvoiceComponent', 'selector': 'app-add-purchase-invoice'},{'name': 'AddStockInComponent', 'selector': 'app-add-stock-in'},{'name': 'AddStockOutComponent', 'selector': 'app-add-stock-out'},{'name': 'AddTreasuryComponent', 'selector': 'app-add-treasury'},{'name': 'AddVariantPopupComponent', 'selector': 'app-add-variant-popup'},{'name': 'AddVendorDefinitionsComponent', 'selector': 'app-add-vendor-definitions'},{'name': 'AddWarehouseComponent', 'selector': 'app-add-warehouse'},{'name': 'AddWarehousePopupComponent', 'selector': 'app-add-warehouse-popup'},{'name': 'AdvanceTablesWidget1Component', 'selector': 'app-advance-tables-widget1'},{'name': 'AdvanceTablesWidget2Component', 'selector': 'app-advance-tables-widget2'},{'name': 'AdvanceTablesWidget7Component', 'selector': 'app-advance-tables-widget7'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppDetailsComponent', 'selector': 'app-app-details'},{'name': 'AppInfoListComponent', 'selector': 'app-app-info-list'},{'name': 'AsideComponent', 'selector': 'app-aside'},{'name': 'AsideMenuComponent', 'selector': 'app-aside-menu'},{'name': 'AttachmentsComponent', 'selector': 'app-attachments'},{'name': 'AttachmentViewerComponent', 'selector': 'lib-attachment-viewer'},{'name': 'AttributeDefinitionComponent', 'selector': 'app-attribute-definition'},{'name': 'AttributeDefinitionListComponent', 'selector': 'app-attribute-definition-list'},{'name': 'AttributeDefinitionListValuesComponent', 'selector': 'app-attribute-definition-list-values'},{'name': 'AttributeDefinitionValuesComponent', 'selector': 'app-attribute-definition-values'},{'name': 'BankAccountStatementComponent', 'selector': 'app-bank-account-statement'},{'name': 'BankDefinitionListComponent', 'selector': 'app-bank-definition-list'},{'name': 'BaseTablesWidget1Component', 'selector': 'app-base-tables-widget1'},{'name': 'BaseTablesWidget2Component', 'selector': 'app-base-tables-widget2'},{'name': 'BaseTablesWidget6Component', 'selector': 'app-base-tables-widget6'},{'name': 'BreadCrumbComponent', 'selector': 'lib-bread-crumb'},{'name': 'BuilderComponent', 'selector': 'app-builder'},{'name': 'BussinessOwnersListComponent', 'selector': 'app-bussiness-owners-list'},{'name': 'ButtonComponent', 'selector': 'lib-button'},{'name': 'ButtonMicroComponent', 'selector': 'lib-button-micro'},{'name': 'CalendarComponent', 'selector': 'lib-calendar'},{'name': 'CampaignsComponent', 'selector': 'app-campaigns'},{'name': 'Card1Component', 'selector': 'app-card1'},{'name': 'Card2Component', 'selector': 'app-card2'},{'name': 'Card3Component', 'selector': 'app-card3'},{'name': 'Card4Component', 'selector': 'app-card4'},{'name': 'Card5Component', 'selector': 'app-card5'},{'name': 'CardsWidget17Component', 'selector': 'app-cards-widget17'},{'name': 'CardsWidget18Component', 'selector': 'app-cards-widget18'},{'name': 'CardsWidget20Component', 'selector': 'app-cards-widget20'},{'name': 'CardsWidget7Component', 'selector': 'app-cards-widget7'},{'name': 'CartComponent', 'selector': ''},{'name': 'CartItemDetailComponent', 'selector': ''},{'name': 'ChangeColumnComponent', 'selector': 'lib-change-column'},{'name': 'ChartCardComponent', 'selector': 'app-chart-card'},{'name': 'ChartOfAccountConfigurationComponent', 'selector': 'app-chart-of-account-configuration'},{'name': 'ChartOfAccountTreeComponent', 'selector': 'app-chart-of-account-tree'},{'name': 'ChartsComponent', 'selector': 'app-charts'},{'name': 'ChartsWidget1Component', 'selector': 'app-charts-widget1'},{'name': 'ChartsWidget2Component', 'selector': 'app-charts-widget2'},{'name': 'ChartsWidget3Component', 'selector': 'app-charts-widget3'},{'name': 'ChartsWidget4Component', 'selector': 'app-charts-widget4'},{'name': 'ChartsWidget5Component', 'selector': 'app-charts-widget5'},{'name': 'ChartsWidget6Component', 'selector': 'app-charts-widget6'},{'name': 'ChartsWidget7Component', 'selector': 'app-charts-widget7'},{'name': 'ChartsWidget8Component', 'selector': 'app-charts-widget8'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ChatInnerComponent', 'selector': 'app-chat-inner'},{'name': 'ChatOfAccountListComponent', 'selector': 'app-chat-of-account-list'},{'name': 'ClassicComponent', 'selector': 'app-classic'},{'name': 'ColumnsSelectionComponent', 'selector': 'lib-columns-selection'},{'name': 'CompaniesDetailsInfoComponent', 'selector': 'app-companies-details-info'},{'name': 'CompaniesListComponent', 'selector': 'app-companies-list'},{'name': 'CompanyAddresComponent', 'selector': 'app-company-addres'},{'name': 'CompanyBranchesComponent', 'selector': 'app-company-branches'},{'name': 'CompanyContactComponent', 'selector': 'app-company-contact'},{'name': 'CompanyHierarchyComponent', 'selector': 'app-company-hierarchy'},{'name': 'CompanyLegalComponent', 'selector': 'app-company-legal'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'ConfirmOpeningBalanceComponent', 'selector': 'app-confirm-opening-balance'},{'name': 'ConfirmSequenceComponent', 'selector': 'lib-confirm-sequence'},{'name': 'ConnectedAccountsComponent', 'selector': 'app-connected-accounts'},{'name': 'ConnectionsComponent', 'selector': 'app-connections'},{'name': 'ContentComponent', 'selector': 'app-content'},{'name': 'CostCenterAllocationPopupComponent', 'selector': 'app-cost-center-allocation-popup'},{'name': 'CostCenterListComponent', 'selector': 'app-cost-center-list'},{'name': 'CostCenterReportComponent', 'selector': 'app-cost-center-report'},{'name': 'CostCenterTreeComponent', 'selector': 'app-cost-center-tree'},{'name': 'CreateCustomerCategoryComponent', 'selector': 'app-create-customer-category'},{'name': 'CreateEmployeeComponent', 'selector': 'app-create-employee'},{'name': 'CreateFinancialCalendarComponent', 'selector': 'app-create-financial-calendar'},{'name': 'CreateJournalEntryComponent', 'selector': 'app-journal-entry'},{'name': 'CreateVendorCategoryComponent', 'selector': 'app-create-vendor-category'},{'name': 'CurrencyConversionComponent', 'selector': 'app-currency-conversion'},{'name': 'CurrencyDefinitionComponent', 'selector': 'app-currency-definition'},{'name': 'CustomerCategoryListComponent', 'selector': 'app-customer-category-list'},{'name': 'CustomerListComponent', 'selector': 'app-customer-list'},{'name': 'CustomerObViewDistributionComponent', 'selector': 'app-customer-ob-view-distribution'},{'name': 'CustomerOpeningBalanceDistributeComponent', 'selector': 'app-customer-opening-balance-distribute'},{'name': 'CustomerOpeningBalanceListComponent', 'selector': 'app-customer-opening-balance-list'},{'name': 'CustomerOpeningBalanceNoChildrenComponent', 'selector': 'app-customer-opening-balance-no-children'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DataTableComponent', 'selector': 'lib-data-table'},{'name': 'DeactivateAccountComponent', 'selector': 'app-deactivate-account'},{'name': 'DocumentsComponent', 'selector': 'app-documents'},{'name': 'DomainSpaceInfoComponent', 'selector': 'app-domain-space-info'},{'name': 'DrawerChatComponent', 'selector': 'app-drawer-chat'},{'name': 'DropdownMenu1Component', 'selector': 'app-dropdown-menu1'},{'name': 'DropdownMenu2Component', 'selector': 'app-dropdown-menu2'},{'name': 'DropdownMenu3Component', 'selector': 'app-dropdown-menu3'},{'name': 'EditAttributeDefinitionComponent', 'selector': 'app-edit-attribute-definition'},{'name': 'EditBankDefinitionComponent', 'selector': 'app-edit-bank-definition'},{'name': 'EditBranchesComponent', 'selector': 'app-edit-branches'},{'name': 'EditBussinessOwnerComponent', 'selector': 'app-edit-bussiness-owner'},{'name': 'EditCategoryUomComponent', 'selector': 'app-edit-category-uom'},{'name': 'EditChartComponent', 'selector': 'app-edit-chart'},{'name': 'EditCMSComponent', 'selector': 'app-edit-cms'},{'name': 'EditCompanyComponent', 'selector': 'app-edit-company'},{'name': 'EditCostCenterAllocationPopupComponent', 'selector': 'app-edit-cost-center-allocation-popup'},{'name': 'EditCostCenterComponent', 'selector': 'app-edit-cost-center'},{'name': 'EditCurrencyConversionComponent', 'selector': 'app-edit-currency-conversion'},{'name': 'EditCurrencyDefinitionComponent', 'selector': 'app-edit-currency-definition'},{'name': 'EditCustomerCategoryComponent', 'selector': 'app-edit-customer-category'},{'name': 'EditCustomerComponent', 'selector': 'app-edit-customer'},{'name': 'EditCustomerOpeningBalanceComponent', 'selector': 'app-edit-customer-opening-balance'},{'name': 'EditEmployeeComponent', 'selector': 'app-edit-employee'},{'name': 'EditFinancialCalendarComponent', 'selector': 'app-edit-financial-calendar'},{'name': 'EditHelpsPagesComponent', 'selector': 'app-edit-helps-pages'},{'name': 'EditItemCategoryComponent', 'selector': 'app-edit-item-category'},{'name': 'EditItemDefinitionComponent', 'selector': 'app-edit-item-definition'},{'name': 'EditJournalEntryComponent', 'selector': 'app-edit-journal-entry'},{'name': 'EditJournalEntryOpeningBalanceComponent', 'selector': 'app-edit-journal-entry-opening-balance'},{'name': 'EditMultipeFilesComponent', 'selector': 'lib-edit-multipe-files'},{'name': 'EditPaymentInComponent', 'selector': 'app-edit-payment-in'},{'name': 'EditPaymentMethodComponent', 'selector': 'app-edit-payment-method'},{'name': 'EditPaymentOutComponent', 'selector': 'app-edit-payment-out'},{'name': 'EditPaymentTermComponent', 'selector': 'app-edit-payment-term'},{'name': 'EditPricePolicyComponent', 'selector': 'app-edit-price-policy'},{'name': 'EditPurchaseInvoiceComponent', 'selector': 'app-edit-purchase-invoice'},{'name': 'EditStockInComponent', 'selector': 'app-edit-stock-in'},{'name': 'EditStockOutComponent', 'selector': 'app-edit-stock-out'},{'name': 'EditTreasuryComponent', 'selector': 'app-edit-treasury'},{'name': 'EditVendorCategoryComponent', 'selector': 'app-edit-vendor-category'},{'name': 'EditVendorDefinitionsComponent', 'selector': 'app-edit-vendor-definitions'},{'name': 'EditWarehouseComponent', 'selector': 'app-edit-warehouse'},{'name': 'EmailPreferencesComponent', 'selector': 'app-email-preferences'},{'name': 'EmployeeListComponent', 'selector': 'app-employee-list'},{'name': 'EngagesComponent', 'selector': 'app-engages'},{'name': 'EngageWidget10Component', 'selector': 'app-engage-widget10'},{'name': 'ERPUserComponent', 'selector': 'app-erpuser'},{'name': 'Error404Component', 'selector': 'app-error404'},{'name': 'Error500Component', 'selector': 'app-error500'},{'name': 'ErrorsComponent', 'selector': 'app-errors'},{'name': 'ExploreMainDrawerComponent', 'selector': 'app-explore-main-drawer'},{'name': 'ExportComponent', 'selector': 'lib-export'},{'name': 'ExtendedComponent', 'selector': 'app-extended'},{'name': 'FeedsComponent', 'selector': 'app-feeds'},{'name': 'FeedsWidget2Component', 'selector': 'app-feeds-widget2'},{'name': 'FeedsWidget3Component', 'selector': 'app-feeds-widget3'},{'name': 'FeedsWidget4Component', 'selector': 'app-feeds-widget4'},{'name': 'FeedsWidget5Component', 'selector': 'app-feeds-widget5'},{'name': 'FeedsWidget6Component', 'selector': 'app-feeds-widget6'},{'name': 'FieldValidationsComponent', 'selector': 'lib-field-validations'},{'name': 'FildestComponent', 'selector': 'lib-fildest'},{'name': 'FileUploaderComponent', 'selector': 'lib-file-uploader'},{'name': 'FinancialCalendarListComponent', 'selector': 'app-financial-calendar-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormGroupComponent', 'selector': 'lib-form-group'},{'name': 'GeneralSettingInvComponent', 'selector': 'app-general-setting-inv'},{'name': 'GroupChatComponent', 'selector': 'app-group-chat'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HeaderMenuComponent', 'selector': 'app-header-menu'},{'name': 'HelpDrawerComponent', 'selector': 'app-help-drawer'},{'name': 'HelpPageComponent', 'selector': 'lib-help-page'},{'name': 'HomeHelpPageComponent', 'selector': 'lib-home-help-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HorizontalComponent', 'selector': 'app-horizontal'},{'name': 'ImportStockInComponent', 'selector': 'app-import-stock-in'},{'name': 'InputSwitchComponent', 'selector': 'lib-input-switch'},{'name': 'InviteUsersModalComponent', 'selector': 'app-invite-users-modal'},{'name': 'ItemAdvancedSearchEditComponent', 'selector': 'app-item-advanced-search-edit'},{'name': 'ItemAdvancedSearchPurchaseInvoiceComponent', 'selector': 'app-item-advanced-search-purchase-invoice'},{'name': 'ItemCardComponent', 'selector': 'app-item-card'},{'name': 'ItemCatalogTabsComponent', 'selector': 'item-catalog-tabs'},{'name': 'ItemCategoryListComponent', 'selector': 'app-item-category-list'},{'name': 'ItemDefinitionAttributesVariantsComponent', 'selector': 'app-item-definition-attributes-variants'},{'name': 'ItemDefinitionBarcodeComponent', 'selector': 'app-item-definition-barcode'},{'name': 'ItemDefinitionGeneralComponent', 'selector': 'app-item-definition-general'},{'name': 'ItemDefinitionInventoryComponent', 'selector': 'app-item-definition-inventory'},{'name': 'ItemDefinitionListComponent', 'selector': 'app-item-definition-list'},{'name': 'ItemDefinitionUomComponent', 'selector': 'app-item-definition-uom'},{'name': 'ItemDefintionTaxComponent', 'selector': 'app-item-defintion-tax'},{'name': 'ItemDefintionVariantComponent', 'selector': 'app-item-defintion-vat'},{'name': 'ItemFixedCostComponent', 'selector': 'app-item-fixed-cost'},{'name': 'ItemsCategoryTreeComponent', 'selector': 'app-items-category-tree'},{'name': 'JournalEntryListComponent', 'selector': 'app-journal-entry-list'},{'name': 'JournalEntryOpeningBalanceListComponent', 'selector': 'app-journal-entry-opening-balance-list'},{'name': 'JournalTemplatePopupComponent', 'selector': 'app-journal-template-popup'},{'name': 'LabelComponent', 'selector': 'lib-label'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'LayoutHeaderComponent', 'selector': 'app-layout-header'},{'name': 'LayoutHeaderComponent', 'selector': 'app-layout-header'},{'name': 'LayoutPageComponent', 'selector': 'app-layout-page'},{'name': 'LayoutScrollTopComponent', 'selector': 'app-scroll-top'},{'name': 'LayoutSidebarComponent', 'selector': 'app-layout-sidebar'},{'name': 'LayoutSidebarComponent', 'selector': 'app-layout-sidebar'},{'name': 'LicenceInfoListComponent', 'selector': 'app-licence-info-list'},{'name': 'ListAppsComponent', 'selector': 'app-list-apps'},{'name': 'ListCMSComponent', 'selector': 'app-list-cms'},{'name': 'ListHelpPageComponent', 'selector': 'app-list-help-page'},{'name': 'ListsComponent', 'selector': 'app-lists'},{'name': 'ListsWidget1Component', 'selector': 'app-lists-widget1'},{'name': 'ListsWidget26Component', 'selector': 'app-lists-widget26'},{'name': 'ListsWidget2Component', 'selector': 'app-lists-widget2'},{'name': 'ListsWidget3Component', 'selector': 'app-lists-widget3'},{'name': 'ListsWidget4Component', 'selector': 'app-lists-widget4'},{'name': 'ListsWidget5Component', 'selector': 'app-lists-widget5'},{'name': 'ListsWidget6Component', 'selector': 'app-lists-widget6'},{'name': 'ListsWidget7Component', 'selector': 'app-lists-widget7'},{'name': 'ListsWidget8Component', 'selector': 'app-lists-widget8'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginRedirectComponent', 'selector': 'app-login-redirect'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'LogoutRedirectComponent', 'selector': 'app-logout-redirect'},{'name': 'MainBankDefinitionComponent', 'selector': 'app-main-bank-definition'},{'name': 'MainChartOfAccountComponent', 'selector': 'app-main-chart-of-account'},{'name': 'MainCostCenterComponent', 'selector': 'app-main-cost-center'},{'name': 'MainCustomerCategoryComponent', 'selector': 'app-main-customer-category'},{'name': 'MainCustomerDefintionComponent', 'selector': 'app-main-customer-defintion'},{'name': 'MainCustomerOpeningBalanceComponent', 'selector': 'app-main-customer-opening-balance'},{'name': 'MainEmployeeComponent', 'selector': 'app-main-employee'},{'name': 'MainFinancialCalendarComponent', 'selector': 'app-main-financial-calendar'},{'name': 'MainHelpComponent', 'selector': 'lib-main-help'},{'name': 'MainItemCategoriesTreeComponent', 'selector': 'app-main-item-categories-tree'},{'name': 'MainJournalComponent', 'selector': 'app-main-journal'},{'name': 'MainModalComponent', 'selector': 'app-main-modal'},{'name': 'MainOpeningBalanceComponent', 'selector': 'app-main-opening-balance'},{'name': 'MainPageComponent', 'selector': 'app-main-page'},{'name': 'MainPaymentInComponent', 'selector': 'app-main-payment-in'},{'name': 'MainPaymentMethodComponent', 'selector': 'app-main-payment-method'},{'name': 'MainPaymentOutComponent', 'selector': 'app-main-payment-out'},{'name': 'MainPaymentTermComponent', 'selector': 'app-main-payment-term'},{'name': 'MainPurchaseInvoiceComponent', 'selector': 'app-main-purchase-invoice'},{'name': 'MainStockInListComponentComponent', 'selector': 'app-main-stock-in-list-component'},{'name': 'MainStockOutComponent', 'selector': 'app-main-stock-out'},{'name': 'MainVendorCategoryComponent', 'selector': 'app-main-vendor-category'},{'name': 'MainVendorDefintionsComponent', 'selector': 'app-main-vendor-defintions'},{'name': 'MainWarehouseComponent', 'selector': 'app-main-warehouse'},{'name': 'ManageAppsComponent', 'selector': 'app-manage-apps'},{'name': 'MessengerDrawerComponent', 'selector': 'app-messenger-drawer'},{'name': 'MixedComponent', 'selector': 'app-mixed'},{'name': 'MixedWidget10Component', 'selector': 'app-mixed-widget10'},{'name': 'MixedWidget11Component', 'selector': 'app-mixed-widget11'},{'name': 'MixedWidget1Component', 'selector': 'app-mixed-widget1'},{'name': 'MixedWidget2Component', 'selector': 'app-mixed-widget2'},{'name': 'MixedWidget3Component', 'selector': 'app-mixed-widget3'},{'name': 'MixedWidget4Component', 'selector': 'app-mixed-widget4'},{'name': 'MixedWidget5Component', 'selector': 'app-mixed-widget5'},{'name': 'MixedWidget6Component', 'selector': 'app-mixed-widget6'},{'name': 'MixedWidget7Component', 'selector': 'app-mixed-widget7'},{'name': 'MixedWidget8Component', 'selector': 'app-mixed-widget8'},{'name': 'MixedWidget9Component', 'selector': 'app-mixed-widget9'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModuleListComponent', 'selector': 'lib-module-list'},{'name': 'MultiSelectComponent', 'selector': 'lib-multi-select'},{'name': 'MultiSelectDetailedAccountsComponent', 'selector': 'app-multi-select-detailed-accounts'},{'name': 'MultiSelectItemsComponent', 'selector': 'app-multi-select-items'},{'name': 'MultiSelectItemStockInComponent', 'selector': 'app-multi-select-item-stock-in'},{'name': 'MySubscriptionsComponent', 'selector': ''},{'name': 'NamedFileUploaderComponent', 'selector': 'lib-named-file-uploader'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewBranchesComponent', 'selector': 'app-new-branches'},{'name': 'NewBreadCrumbComponent', 'selector': 'lib-new-bread-crumb'},{'name': 'NewChartsWidget8Component', 'selector': 'app-new-charts-widget8'},{'name': 'NewCompanyComponent', 'selector': 'app-new-company'},{'name': 'NoChildrenAccountsComponent', 'selector': 'app-nochildaccounts'},{'name': 'NoChildrenAccountsComponent', 'selector': 'app-nochildaccounts'},{'name': 'NoChildrenAccountsComponent', 'selector': 'app-no-children-accounts'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'NotificationsInnerComponent', 'selector': 'app-notifications-inner'},{'name': 'OperationTagAddComponent', 'selector': 'app-operation-tag-add'},{'name': 'OperationTagEditComponent', 'selector': 'app-operation-tag-edit'},{'name': 'OperationTagListComponent', 'selector': 'app-operation-tag-list'},{'name': 'OperationTagMainComponent', 'selector': 'app-operation-tag-main'},{'name': 'OverviewComponent', 'selector': 'app-overview'},{'name': 'OverviewComponent', 'selector': 'app-overview'},{'name': 'PageContentComponent', 'selector': 'lib-page-content'},{'name': 'PageTitleComponent', 'selector': 'app-page-title'},{'name': 'PaginatorComponent', 'selector': 'lib-paginator'},{'name': 'PaymentInListComponent', 'selector': 'app-payment-in-list'},{'name': 'PaymentMethodComponent', 'selector': 'app-payment-method'},{'name': 'PaymentMethodListComponent', 'selector': 'app-payment-method-list'},{'name': 'PaymentOutListComponent', 'selector': 'app-payment-out-list'},{'name': 'PaymentOutPaymentMethodComponent', 'selector': 'app-payment-out-payment-method'},{'name': 'PaymentSuccesfulComponent', 'selector': 'app-payment-succesful'},{'name': 'PaymentTermListComponent', 'selector': 'app-payment-term-list'},{'name': 'PopupAccountsComponent', 'selector': 'app-popup-accounts'},{'name': 'PopupExcelComponent', 'selector': 'app-popup-excel'},{'name': 'PopupPageComponent', 'selector': 'lib-popup-page'},{'name': 'PricePolicyListComponent', 'selector': 'app-price-policy-list'},{'name': 'PricePolicyMainComponent', 'selector': 'app-price-policy-main'},{'name': 'PrivateChatComponent', 'selector': 'app-private-chat'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ProfileDetailsComponent', 'selector': 'app-profile-details'},{'name': 'ProjectsComponent', 'selector': 'app-projects'},{'name': 'PurchaseInvoiceListComponent', 'selector': 'app-purchase-invoice-list'},{'name': 'PurchaseInvoiceTrackingComponent', 'selector': 'app-purchase-invoice-tracking'},{'name': 'PurchaseToolbarComponent', 'selector': 'app-purchase-toolbar'},{'name': 'QuickLinksInnerComponent', 'selector': 'app-quick-links-inner'},{'name': 'RatingComponent', 'selector': 'lib-rating'},{'name': 'ReadExcelComponent', 'selector': 'app-read-excel'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'SaasComponent', 'selector': 'app-saas'},{'name': 'ScanParcodeStockInComponent', 'selector': 'app-scan-parcode-stock-in'},{'name': 'ScriptsInitComponent', 'selector': 'app-scripts-init'},{'name': 'SearchEngineComponent', 'selector': 'app-search-engine'},{'name': 'SearchItemAdvancedPopUpComponent', 'selector': 'app-search-item-pop-up'},{'name': 'SearchItemPopUpComponent', 'selector': 'app-search-item-pop-up'},{'name': 'SearchResultInnerComponent', 'selector': 'app-search-result-inner'},{'name': 'SelectComponent', 'selector': 'lib-select'},{'name': 'SelectIconComponent', 'selector': 'lib-selectIcon'},{'name': 'SelectSubdomainComponent', 'selector': 'app-selectsubdomain'},{'name': 'SequenceComponent', 'selector': 'lib-sequence'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SharedFormComponent', 'selector': 'app-shared-form'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SidebarFooterComponent', 'selector': 'app-sidebar-footer'},{'name': 'SidebarLogoComponent', 'selector': 'app-sidebar-logo'},{'name': 'SidebarMenuComponent', 'selector': 'app-sidebar-menu'},{'name': 'SignInMethodComponent', 'selector': 'app-sign-in-method'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'SplashScreenComponent', 'selector': 'app-splash-screen'},{'name': 'StatisticsComponent', 'selector': 'app-statistics'},{'name': 'StatsWidget1Component', 'selector': 'app-stats-widget1'},{'name': 'StatsWidget2Component', 'selector': 'app-stats-widget2'},{'name': 'StatsWidget3Component', 'selector': 'app-stats-widget3'},{'name': 'StatsWidget4Component', 'selector': 'app-stats-widget4'},{'name': 'StatsWidget5Component', 'selector': 'app-stats-widget5'},{'name': 'StatsWidget6Component', 'selector': 'app-stats-widget6'},{'name': 'Step1Component', 'selector': 'app-step1'},{'name': 'Step2Component', 'selector': 'app-step2'},{'name': 'Step3Component', 'selector': 'app-step3'},{'name': 'Step4Component', 'selector': 'app-step4'},{'name': 'Step5Component', 'selector': 'app-step5'},{'name': 'StockInListComponent', 'selector': 'app-stock-in-list'},{'name': 'StockOutListComponent', 'selector': 'app-stock-out-list'},{'name': 'SubscriptionComponent', 'selector': 'app-subscription'},{'name': 'TablePaginatorComponent', 'selector': 'lib-table-paginator'},{'name': 'TablePrintComponent', 'selector': 'lib-table-print'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TablesWidget10Component', 'selector': 'app-tables-widget10'},{'name': 'TablesWidget11Component', 'selector': 'app-tables-widget11'},{'name': 'TablesWidget12Component', 'selector': 'app-tables-widget12'},{'name': 'TablesWidget13Component', 'selector': 'app-tables-widget13'},{'name': 'TablesWidget14Component', 'selector': 'app-tables-widget14'},{'name': 'TablesWidget16Component', 'selector': 'app-tables-widget16'},{'name': 'TablesWidget1Component', 'selector': 'app-tables-widget1'},{'name': 'TablesWidget2Component', 'selector': 'app-tables-widget2'},{'name': 'TablesWidget3Component', 'selector': 'app-tables-widget3'},{'name': 'TablesWidget4Component', 'selector': 'app-tables-widget4'},{'name': 'TablesWidget5Component', 'selector': 'app-tables-widget5'},{'name': 'TablesWidget6Component', 'selector': 'app-tables-widget6'},{'name': 'TablesWidget7Component', 'selector': 'app-tables-widget7'},{'name': 'TablesWidget8Component', 'selector': 'app-tables-widget8'},{'name': 'TablesWidget9Component', 'selector': 'app-tables-widget9'},{'name': 'TabviewComponent', 'selector': 'lib-tabview'},{'name': 'TagAddComponent', 'selector': 'app-tag-add'},{'name': 'TagEditComponent', 'selector': 'app-tag-edit'},{'name': 'TagListComponent', 'selector': 'app-tag-list'},{'name': 'TaxDefinitionAddComponent', 'selector': 'app-tax-definition-add'},{'name': 'TaxDefinitionComponent', 'selector': 'app-tax-definition'},{'name': 'TaxDefinitionEditComponent', 'selector': 'app-tax-definition-edit'},{'name': 'TaxGroupAddComponent', 'selector': 'app-tax-group-add'},{'name': 'TaxGroupComponent', 'selector': 'app-tax-group'},{'name': 'TaxGroupEditComponent', 'selector': 'app-tax-group-edit'},{'name': 'TextInputComponent', 'selector': 'lib-text-input'},{'name': 'ThemeModeSwitcherComponent', 'selector': 'app-theme-mode-switcher'},{'name': 'TilesWidget10Component', 'selector': 'app-tiles-widget10'},{'name': 'TilesWidget11Component', 'selector': 'app-tiles-widget11'},{'name': 'TilesWidget12Component', 'selector': 'app-tiles-widget12'},{'name': 'TilesWidget13Component', 'selector': 'app-tiles-widget13'},{'name': 'TilesWidget14Component', 'selector': 'app-tiles-widget14'},{'name': 'TilesWidget1Component', 'selector': 'app-tiles-widget1'},{'name': 'TilesWidget3Component', 'selector': 'app-tiles-widget3'},{'name': 'ToastComponent', 'selector': 'lib-toast'},{'name': 'ToggelComponent', 'selector': 'lib-toggel'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'TopbarComponent', 'selector': 'app-topbar'},{'name': 'TrackingEditComponent', 'selector': 'app-tracking-edit'},{'name': 'TrackingStockInComponent', 'selector': 'app-tracking-stock-in'},{'name': 'TreasuryStatementComponent', 'selector': 'app-treasury-statement'},{'name': 'TreauryDefinitionListComponent', 'selector': 'app-treaury-definition-list'},{'name': 'TrialBlanceComponent', 'selector': 'app-trial-blance'},{'name': 'UnAuthorizedComponent', 'selector': 'app-un-authorized'},{'name': 'UOMAddComponent', 'selector': 'app-uom-add'},{'name': 'UOMEditComponent', 'selector': 'app-uom-edit'},{'name': 'UOMListComponent', 'selector': 'app-uom-list'},{'name': 'UOMMainComponent', 'selector': 'app-UOM-main'},{'name': 'UomViewComponent', 'selector': 'app-uom-view'},{'name': 'UpdetePricePolicyComponent', 'selector': 'app-updete-price-policy'},{'name': 'UpgradePlanModalComponent', 'selector': 'app-upgrade-plan-modal'},{'name': 'UploadMultipeFilesComponent', 'selector': 'lib-upload-multipe-files'},{'name': 'UserconfirmationComponent', 'selector': 'app-userconfirmation'},{'name': 'UserDetailsComponent', 'selector': 'app-user-details'},{'name': 'UserInfoListComponent', 'selector': 'app-user-info-list'},{'name': 'UserInnerComponent', 'selector': 'app-user-inner'},{'name': 'UserInviteFormComponent', 'selector': 'app-user-invite-form'},{'name': 'UserListComponent', 'selector': 'app-user-list'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'VendorCategoryListComponent', 'selector': 'app-vendor-category-list'},{'name': 'VendorDefinitionsListComponent', 'selector': 'app-vendor-definitions-list'},{'name': 'VendorOpeningBalanceAddComponent', 'selector': 'app-vendor-opening-balance-add'},{'name': 'VendorOpeningBalanceComponent', 'selector': 'app-vendor-opening-balance'},{'name': 'VendorOpeningBalanceDistributeComponent', 'selector': 'app-vendor-opening-balance-distribute'},{'name': 'VendorOpeningBalanceDistributeViewComponent', 'selector': 'app-vendor-opening-balance-distribute-view'},{'name': 'VendorOpeningBalanceEditComponent', 'selector': 'app-vendor-opening-balance-edit'},{'name': 'VendorOpeningBalanceListComponent', 'selector': 'app-vendor-opening-balance-list'},{'name': 'VendorOpeningBalanceMainComponent', 'selector': 'app-vendor-opening-balance-main'},{'name': 'VendorOpeningBalanceViewComponent', 'selector': 'app-vendor-opening-balance-view'},{'name': 'VerticalComponent', 'selector': 'app-vertical'},{'name': 'ViewBankDefinitionComponent', 'selector': 'app-view-bank-definition'},{'name': 'ViewChartComponent', 'selector': 'app-view-chart'},{'name': 'ViewCostCenterComponent', 'selector': 'app-view-cost-center'},{'name': 'ViewCustomerOpeningBalanceComponent', 'selector': 'app-view-customer-opening-balance'},{'name': 'ViewEmployeeComponent', 'selector': 'app-view-employee'},{'name': 'ViewInvoiceComponent', 'selector': 'app-view-invoice'},{'name': 'ViewItemCategoryComponent', 'selector': 'app-view-item-category'},{'name': 'ViewItemDefinitionComponent', 'selector': 'app-view-item-definition'},{'name': 'ViewJournalEntryComponent', 'selector': 'app-view-journal-entry'},{'name': 'ViewJournalEntryOpeningBalanceComponent', 'selector': 'app-view-journal-entry-opening-balance'},{'name': 'ViewPaymentInComponent', 'selector': 'app-view-payment-in'},{'name': 'ViewPaymentMethodComponent', 'selector': 'app-view-payment-method'},{'name': 'ViewPaymentOutComponent', 'selector': 'app-view-payment-out'},{'name': 'ViewPaymentTermComponent', 'selector': 'app-view-payment-term'},{'name': 'ViewPricePolicyComponent', 'selector': 'app-view-price-policy'},{'name': 'ViewQRcodeComponent', 'selector': 'app-view-qrcode'},{'name': 'ViewStockInComponent', 'selector': 'app-view-stock-in'},{'name': 'ViewStockOutComponent', 'selector': 'app-view-stock-out'},{'name': 'ViewTreasuryComponent', 'selector': 'app-view-treasury'},{'name': 'ViewVariantPopupComponent', 'selector': 'app-view-variant-popup'},{'name': 'ViewWarehouseComponent', 'selector': 'app-view-warehouse'},{'name': 'WarehouseListComponent', 'selector': 'app-warehouse-list'},{'name': 'WarehouseTabsComponent', 'selector': 'app-warehouse-tabs'},{'name': 'WidgetsExamplesComponent', 'selector': 'app-widgets-examples'},{'name': 'WizardsComponent', 'selector': 'app-wizards'}];
    var DIRECTIVES = [{'name': 'HasPermissionDirective', 'selector': '[appHasPermission]'},{'name': 'LoaderDirective', 'selector': '[appLoader]'},{'name': 'LoaderDirective', 'selector': '[appLoader]'},{'name': 'NumberFormatDirective', 'selector': '[appNumberFormat]'}];
    var ACTUAL_COMPONENT = {'name': 'CompanyLegalComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CompanyLegalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
